<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/duotone.min.css">





    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background-color: rgb(52, 53, 65);
            color: #f0f0f0;
            position: relative;
            min-height: 100vh;
            margin: 0;
        }

        .center-text {
            text-align: center;
        }

        .ul-container, .form-container {
            width: 40%;
            margin: 0 auto;
        }

        .ul-container {
            text-align: center;
            height: calc(100vh - 68px - 58px); /* Adjust for other container heights */
            overflow: hidden; /* Hide overflow */
        }

        .scroll-container {
            max-height: 700px; /* Set a specific height for the scroll container */
            overflow-y: auto; /* Add a vertical scrollbar when necessary */
        }

        .form-container {
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
        }

        .ul-container ul {
            list-style-type: none;
            padding: 0; /* Remove default padding */
        }

        .button-below {
            width: 100%;
            margin-top: 5px;
            background-color: rgb(68, 70, 84);
            border-radius: 5px;
        }

        .input-group.mb-3 {
            margin-bottom: 5px;
        }

        .telegram-button {
            height: 38px;
            width: 60px;
            border-radius: 5px;
            background-color: rgb(25, 195, 125);
            margin-left: 10px;
        }

        .telegram-button i {
            color: #f0f0f0;
            font-size: 23px;
            text-align: center;
        }

         .message-container {
        display: flex;
        align-items: center; /* Vertically center align items within the message container */
        margin-bottom: 10px; /* Add a 10px gap between messages */
    }



    .message-text {
        background-color: rgb(68, 70, 84);
        text-align: left;
        padding: 20px; /* Add 20px padding */
        border-radius: 10px; /* Add rounded rectangle edges */
        word-wrap: break-word; /* Wrap text to the next line if it exceeds width */
    }

    ul {
        margin-right: 10px;
    }

    .message-container li {
        display: flex;
        align-items: center; /* Vertically center align items within the li element */
        width: calc(100% - 20px); /* Make li elements fit within the scroll container, considering the margins */
        margin-bottom: 10px; /* Add a 10px gap between li elements */
    }

        }
        .message-text{
         max-width: 85%;
        }

        #inputMessage{
        background-color: rgb(25, 195, 125);
        }

        #messageList > li:last-child {
        opacity: 0;
        animation: fadeIn 1.1s ease-in forwards;
        }

        @keyframes fadeIn {
        from {
        opacity: 0;
        }
        to {
        opacity: 1;
        }
        }

        h1 {
        margin:20px;
        font-size:55px;
        }

        img{
        width: 40px;
        height: 40px;
        }

        .icon{
        background-color: rgb(68, 70, 84);
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; /* Adjust the height as needed */
        font-size: 100%;
        min-width: 11%;
        height:64px;
        border-radius: 10px;
        }

        svg {
  fill: rgb(155, 155, 155);
}


    </style>
</head>
<body>
    <div class="ul-container">
        <h1 class="center-text">Custom AI Chatbot</h1>
        <div class="scroll-container">
            <ul id="messageList">
                <!-- Your list items go here -->

                {% for index, (input_message, output_message, output_message_media) in messages %}
                <li class="message-container">
                    <div class="icon">
                        <a href="https://www.freepik.com/icon/people_6770506#fromView=resource_detail&position=8" alt="Icon by rizal2109">
                       <img src="static/baby.png" alt="Head baba icon">
                            </a>
                    </div>
                    <div class="message-text" id="inputMessage">{{ input_message }}</div>
                </li>
                <li class="message-container" id="output" >
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><path fill="currentColor" d="m32.57 15.72l-3.35-1a11.65 11.65 0 0 0-.95-2.33l1.64-3.07a.61.61 0 0 0-.11-.72l-2.39-2.4a.61.61 0 0 0-.72-.11l-3.05 1.63a11.62 11.62 0 0 0-2.36-1l-1-3.31a.61.61 0 0 0-.59-.41h-3.38a.61.61 0 0 0-.58.43l-1 3.3a11.63 11.63 0 0 0-2.38 1l-3-1.62a.61.61 0 0 0-.72.11L6.2 8.59a.61.61 0 0 0-.11.72l1.62 3a11.63 11.63 0 0 0-1 2.37l-3.31 1a.61.61 0 0 0-.43.58v3.38a.61.61 0 0 0 .43.58l3.33 1a11.62 11.62 0 0 0 1 2.33l-1.64 3.14a.61.61 0 0 0 .11.72l2.39 2.39a.61.61 0 0 0 .72.11l3.09-1.65a11.65 11.65 0 0 0 2.3.94l1 3.37a.61.61 0 0 0 .58.43h3.38a.61.61 0 0 0 .58-.43l1-3.38a11.63 11.63 0 0 0 2.28-.94l3.11 1.66a.61.61 0 0 0 .72-.11l2.39-2.39a.61.61 0 0 0 .11-.72l-1.66-3.1a11.63 11.63 0 0 0 .95-2.29l3.37-1a.61.61 0 0 0 .43-.58v-3.41a.61.61 0 0 0-.37-.59ZM18 23.5a5.5 5.5 0 1 1 5.5-5.5a5.5 5.5 0 0 1-5.5 5.5Z" class="clr-i-solid clr-i-solid-path-1"/><path fill="none" d="M0 0h36v36H0z"/></svg>
                    </div>
                    <div class="message-text" id="outputMessage{{ index }}" class="fade-in">{{ output_message }}

                        {% if 'youTubeVideo' in output_message_media %}
                        {% set video_link = output_message_media['youTubeVideo'] %}
                        <iframe src="{{ video_link }}" style="width: 90%; height: 315px; display: block; margin: auto;" frameborder="0" allowfullscreen></iframe>

                        {% elif 'youTubeShorts' in output_message_media %}
                        {% set shorts_link = output_message_media['youTubeShorts'] %}
                        <iframe src="{{ shorts_link }}" style="width: 90%; height: 315px; display: block; margin: auto;" frameborder="0" allowfullscreen></iframe>

                        {% elif 'image' in output_message_media %}
                        {% set image_path = output_message_media['image'] %}
                         <img src="{{ image_path }}" alt="Image" style="width: 90%; height: auto; max-width: 100%; display: block; margin: auto;">

                        {% elif 'noMedia' in output_message_media %}
                        Perform action for no media.

                        {% else %}
                        Unknown key in output_message_media.

                        {% endif %}

                    </div>

                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="form-container">
        <form action="#" method="post">
            <div class="input-group mb-3">
                <input type="text" name="nm" class="form-control" placeholder="Enter your message">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary telegram-button">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </form>
        <button id="resetButton" class="btn btn-primary button-below" >
            Clear chat history
        </button>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/index.js"></script>
</body>
</html>
