---

### 📸 Project Snapshot

<p align="center">
---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Custom_AI---Powered-Chatbot---Full-Stack/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Chatbot Interface Preview 1" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Custom_AI---Powered-Chatbot---Full-Stack/blob/main/publish/2.0_Thumbnail_2.png?raw=true" 
       alt="Chatbot Interface Preview 2" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Custom_AI---Powered-Chatbot---Full-Stack/blob/main/publish/2.0_Thumbnail_3.png?raw=true" 
       alt="Chatbot Interface Preview 3" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Custom_AI---Powered-Chatbot---Full-Stack/blob/main/publish/2.0_Thumbnail_4.png?raw=true" 
       alt="Chatbot Interface Preview 4" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Custom_AI---Powered-Chatbot---Full-Stack/blob/main/publish/2.0_Thumbnail_5.png?raw=true" 
       alt="Chatbot Interface Preview 5" 
       width="640" 
       height="360">
</p>

---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/DtClZqPPPRQ">
    <img src="https://img.youtube.com/vi/DtClZqPPPRQ/0.jpg"
         alt="Watch the demo"
         width="640"
         height="1000">
  </a>
</p>

---
