<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/duotone.min.css">
    <style>
        /* General styles */
        body {
            font-family: "Montserrat", sans-serif;
            background-color: rgb(52, 53, 65);
            color: #f0f0f0;
            position: relative;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 0;
        }

        .container * {
            margin: 0;
            padding: 0;
        }

        .center-text {
            text-align: center;
        }

        .ul-container,
        .form-container,
        h1 {
            width: 100%;
            margin: 0 auto;
        }

        .ul-container {
            text-align: center;
            flex-grow: 1;
            overflow: hidden;
        }

        .scroll-container {
            display: flex;
            flex-direction: column-reverse;
            max-width: 100%;
            min-height: 700px;
            max-height: 700px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .form-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .ul-container ul {
            list-style-type: none;
            padding: 0;
        }

        .button-below {
            width: 100%;
            height:38px;
            margin-top: 5px;
            background-color: rgb(68, 70, 84);
            border-radius: 5px;
        }

        .input-group.mb-3 {
            margin-bottom: 5px;
        }

        .telegram-button {
            height: 38px;
            width: 60px;
            border-radius: 5px;
            background-color: rgb(25, 195, 125);
            margin-left: 10px;
        }

        .telegram-button i {
            color: #f0f0f0;
            font-size: 23px;
            text-align: center;
        }

        .message-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        ul {
            margin-right: 10px;
        }

        .message-container li {
            display: flex;
            align-items: center;
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }

        #inputMessage {
            background-color: rgb(25, 195, 125);
        }

          #messageList>li:last-child {
            opacity: 0;
            animation: fadeIn 1.5s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 55px;
            height: 70px;
            margin: 0 auto;
            width: 100%;
        }

        .icon {
            background-color: rgb(68, 70, 84);
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100%;
            height: 80px;
            width: 80px;
            min-height: 80px;
            min-width: 80px;
            border-radius: 10px;
        }

        #inputImage,
        #outputImage {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .message-text {
            background-color: rgb(68, 70, 84);
            text-align: left;
            padding: 20px;
            padding-top: 28px;
            padding-bottom: 28px;
            border-radius: 10px;
            word-wrap: break-word;
            max-width: 85%;
            min-height: 80px;
        }

        .youTubeShorts,
        .message-text,
        .media-container {
            min-width: 0px !important;
        }

        /* Contact section styling */
        .contact-section-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: rgb(68, 70, 84);
            padding: 0;
            border-radius: 5px;
            margin: 0 auto;
        }

        .contact-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 100%;
            background-color: #444654;
            color: #f0f0f0;
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            border-radius: 5px;
        }

        .contact-section .row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
            height: 70px;
            font-family: 'Montserrat SemiBold', sans-serif;
        }

        .contact-section .row i {
            height: 70px;
            width: 70px;
            background-color: #444654;
        }

        .contact-section .row a {
            margin-right: 0px;
        }

        .contact-section .row img {
            margin-right: 30px;
            height: 70px;
            width: 70px;
        }

        .contact-section .row img,
        .contact-section .row a i {
            width: auto;
            height: 50px;
            margin-left: 35px;
        }

        .contact-section .row .icon {
            font-size: 40px;
            margin-left: 20px;
        }

        .contact-section .row .text {
            font-size: 18px;
        }

        .contact-section .row:last-child {
            margin-bottom: 0;
        }

        #Supportedby,
        #copyrights {
            justify-content: center;
            display: flex;
            width: 100%;
            color: #19C37D;
        }

        #copyrights .text {
            font-size: 16px;
        }

        #Supportedby .text,
        #copyrights .text,
        #copyrights a {
            text-align: center;
        }

        a {
            color: #f0f0f0;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active,
        a:visited {
            color: #f0f0f0;
            text-decoration: none;
        }

        #Supportedby .text {
            text-align: center;
            color: #19C37D;
        }

        #contactContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0;
        }

        .container {
            width: 50%;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1340px) {

            .container {
                width: 65%;
            }

            /*
            h1 {
                height: 120px;
            }

            .contact-section .row .text {
                font-size: 10px;
            }
*/
        }

        @media (max-width: 1000px) {

            .container {
                width: 80%;
            }
        }

        @media (max-width: 800px) {

            .container {
                width: 100%;
            }
        }

        @media (max-width: 575px) {

            .container {
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
            }

            .scroll-container{
                padding-left: 5px;
                padding-right: 5px;
            }

            h1 {
                font-size: 55px;
                font-size: 40px;
            }
        }

        @media (max-width: 423px) {


            h1 {
                height: 120px;

            }

            .contact-section .row .text {
                font-size: 12px;
            }

            #Supportedby .text,
            #copyrights .text {
                font-size: 14px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header center-text pt-3 mb-4">Custom AI Chatbot</h1>
        <div class="row">
            <div class="col-12 ul-container">
                <div class="scroll-container">
                    <ul id="messageList">
                        <!-- Your list items go here -->
                        {% for index, (input_message, output_message, output_message_media) in messages %}
                        <li class="message-container">
                            <div class="icon">
                                <a href="https://www.freepik.com/icon/people_6770506#fromView=resource_detail&position=8"
                                    alt="Icon by rizal2109">
                                    <img id="inputImage" src="static/baby_418x418.png" alt="Head baba icon">
                                </a>
                            </div>
                            <div class="message-text" id="inputMessage">{{ input_message }}</div>
                        </li>
                        <li class="message-container" id="output">
                            <div class="icon">
                                <a href="https://www.freepik.com/icon/people_6770506#fromView=resource_detail&position=8"
                                    alt="Icon by rizal2109">
                                    <img id="outputImage" src="static/AIbot_418x418.png" alt="Head baba icon">
                                </a>
                            </div>
                            <div class="message-text" id="outputMessage{{ index }}" class="fade-in">
                                {{ output_message }}
                                <div class="media-container d-flex justify-content-center align-items-center">
                                    {% if 'youTubeVideo' in output_message_media %}
                                    {% set video_id = output_message_media['youTubeVideo'] %}
                                    <iframe class="youTubeVideo mt-4"
                                        src="https://www.youtube.com/embed/{{ video_id }}?start=104" width="95%"
                                        frameborder="0" allowfullscreen></iframe>
                                    {% elif 'youTubeShorts' in output_message_media %}
                                    {% set shorts_id = output_message_media['youTubeShorts'] %}
                                    <iframe class="youTubeShorts mt-4"
                                        src="https://www.youtube.com/embed/{{ shorts_id }}?" width="50%"
                                        allowfullscreen></iframe>
                                    {% elif 'image' in output_message_media %}
                                    {% set image_path = output_message_media['image'] %}
                                    <img class="image mt-4" src="{{ image_path }}" alt="Image"
                                        style="width: 95%; height: auto; max-width: 100%;">
                                    {% endif %}
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 form-container">
                <form action="#" method="post">
                    <div class="input-group mb-3">
                        <input type="text" name="nm" class="form-control" placeholder="Enter your message">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary telegram-button">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <button id="resetButton" class="btn btn-primary button-below">
                    Clear chat history
                </button>
            </div>
        </div>
    </div>

    <div class="container" id="contactContainer">
        <div class="row contact-section-wrapper">
            <div class="col-12 col-md-12 col-lg-9 mx-auto contact-section" style="margin: 0; width: 100%;">
                <div class="row" id="Supportedby">
                    <div class="text">Supported by:</div>
                </div>
                <div class="row">
                    <img src="static/SmartCodeACADEMY.png" alt="SmartCodeACADEMY">
                    <div class="text">Smart Code ACADEMY</div>
                </div>
                <div class="row">
                    <img src="static/RoboticRevolutionACADEMY.png" alt="RoboticRevolutionACADEMY">
                    <div class="text">Robotic Revolution ACADEMY</div>
                </div>
                <div class="row">
                    <img src="static/VisualImpactACADEMY.png" alt="VisualImpactACADEMY">
                    <div class="text">Visual Impact ACADEMY</div>
                </div>
                <div class="row">
                    <img src="static/SimplyProSTUDIO.png" alt="SimplyProSTUDIO">
                    <div class="text">Simply Pro STUDIO</div>
                </div>
                <div class="row">
                    <a href="https://www.linkedin.com/in/ivan-sičaja-832682222/">
                        <i class="fab fa-linkedin icon"></i>
                    </a>
                    <div class="text"><a href="https://www.linkedin.com/in/ivan-sičaja-832682222/">Ivan Sičaja</a></div>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/_sicaja_photography/">
                        <i class="fab fa-instagram icon"></i>
                    </a>
                    <div class="text"><a href="https://www.instagram.com/_sicaja_photography/">_sicaja_photography</a>
                    </div>
                </div>
                <div class="row" id="copyrights">
                    <div class="text"><a href="https://www.linkedin.com/in/ivan-sičaja-832682222/">© 2024 Ivan Sičaja.
                            All rights reserved.</a></div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/index.js"></script>
</body>

</html>